.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  display: grid;
  grid-template-columns: 5fr 10fr 5fr 5fr;
  grid-template-rows: 64px auto 100%;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  min-height: 100%;
  grid-template-areas:  "h h h h"
                        ". cont modal ."
                        "f f f f";
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

header {
  grid-area: h;
  background-color: orange;
}

.content-table {
  grid-area: cont;
  /* background-color: red; */
}

.modal-window {
  grid-area: modal;
  background-color: tomato;
}

footer {
  position: relative;
  grid-area: f;
  background-color: slategrey;
  bottom: 0px;
  /* min-height: 100%; */
}


/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
